<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Drill 3</title>
  </head>
  <body>
    <div class="main">
      <div class="container outer">
        <div class="container inner"></div>
      </div>
    </div>
  </body>
</html>
