<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Drill 5</title>
  </head>
  <body>
    <div class="main">
      <div class="div1">
        <div class="inner"></div>
      </div>
      <div class="div2">
        <div class="inner"></div>
      </div>
      <div class="div3">
        <div class="inner"></div>
      </div>
    </div>
  </body>
</html>