<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Drill 6</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="div1"></div>
            <div class="div2"></div>
        </div>
    </div>
</body>
</html>