<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Drill 1</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="inner div1"></div>
      </div>
      <div class="container">
        <div class="inner div2"></div>
        <div class="inner div3"></div>
      </div>
    </div>
  </body>
</html>
